<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Calhoun's</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style></noscript>

    <style amp-custom>
      /* any custom style goes here */
      body {
        background-image: url("images/old_map.png");
        padding-left: 7px;
        padding-right: 5px;
      }

      #logo {
        margin-top: 5px;
        margin-left: -5px;
      }

    </style>

  </head>

  <body>
    <nav>

      <amp-img id="logo" src="images/circleC.png" height="61" width="70"
      >
      </amp-img>

      <h1>Calhoun's</h1>

    </nav>

    <header>
   
      <amp-img src="images/headerPic-1280"
        srcset="images/headerPic-1024.jpg 1024w, images/headerPic-800.jpg 800w, images/headerPic-640.jpg 640w, images/headerPic-300.jpg 300w"
        width="1280"
        height="610"
        layout="responsive"
        alt="an image">
      </amp-img>

    </header>

    
    <footer>
      </br>
      </br>
        <p>Copyright &copy; Calhoun's Riverside RV Retreat 2016</p>
    </footer>

  </body>
</html>